PROVIDER=https://openrouter.ai/api/v1
MODEL_NAME=deepseek/deepseek-r1-0528:free
OPENROUTER_TOKEN=token
AWS_REGION=region
SQS_QUEUE_URL=url
SERVICE_2_URL=http://service2:80/createLetter/
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key